REACT_APP_BASE_URL_DEV=http://localhost:8000/
# REACT_APP_BASE_URL_PROD=http://localhost:3000/
REACT_APP_BASE_URL_PROD=https://devbo.street.ci/
# REACT_APP_BASE_URL_PROD=https://bo.street.ci/
NODE_ENV=development
DISABLE_ESLINT_PLUGIN=true

REACT_APP_API_KEY=AIzaSyAbHnmwDBmFOa1Isba71qHUr8VvnjC3MVI
REACT_APP_AUTH_DOMAIN=street-livreur.firebaseapp.com
REACT_APP_DATABASE_URL=https://street-livreur-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=street-livreurss
REACT_APP_STORAGE_BUCKET=street-livreur.appsÏpot.com
REACT_APP_MESSAGING_SENDER_ID=1031857193910
REACT_APP_APP_ID=1:1031857193910:web:a191ad89fc0ee568373717
REACT_APP_MEASUREMENT_ID=G-0CZHLCSHEM

GENERATE_SOURCEMAP=false