REACT_APP_BASE_URL_DEV=http://localhost:8000/
# REACT_APP_BASE_URL_PROD=http://localhost:3000/
# REACT_APP_BASE_URL_PROD=http://devbo.street.ci/
REACT_APP_BASE_URL_PROD=https://bo.street.ci/
NODE_ENV=development